<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:clickable="false">
    
    <TextView
        android:id="@+id/ls_updated"
        android:layout_width="@dimen/discussion_last_updated_width"
        android:minHeight="25dp"
        android:layout_height="wrap_content"
        android:text="3m ago"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ls_updated"
        android:textSize="@dimen/discussion_title_size"
        android:text="This is where the title goes"/>

</RelativeLayout>