<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pg.pagalguy.app.DiscussionsViewFragment">

    <ListView
        android:id="@+id/list_discussions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/card_selector"
        android:background="@color/card_bg_normal"/>

</FrameLayout>
